WpfCoreMvvm/MainWindow.xaml

<Window x:Class="WpfCoreMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreMvvm"
        xmlns:view="clr-namespace:WpfCoreMvvm.View"
        xmlns:viewModel="clr-namespace:WpfCoreMvvm.ViewModel"
        xmlns:dialogs="clr-namespace:WpfCoreMvvm.View.Dialogs"
        xmlns:vm_dialogs="clr-namespace:WpfCoreMvvm.ViewModel.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <view:MainView>
            <view:MainView.Style>
                <Style TargetType="{x:Type view:MainView}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="3"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static vm_dialogs:BaseDialog.DialogsSource}, Path=Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="0"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>                
            </view:MainView.Style>
        </view:MainView>

        <dialogs:DialogsView/>
    </Grid>
</Window>
