WpfCoreMvvm/View/MainView.xaml

<UserControl x:Class="WpfCoreMvvm.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoreMvvm.View"
             xmlns:vm_items="clr-namespace:WpfCoreMvvm.ViewModel.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ControlTemplate x:Key="BaseItemName" TargetType="{x:Type ContentControl}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{TemplateBinding Content}" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ControlTemplate>
        
        
        <DataTemplate DataType="{x:Type vm_items:BaseItemA}">
            <ContentControl Content="BaseItemA" Template="{StaticResource BaseItemName}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm_items:BaseItemB}">
            <ContentControl Content="BaseItemB" Template="{StaticResource BaseItemName}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_items:ItemA1}">
            <Grid Background="Red">
                <ContentControl Content="BaseItemA" Template="{StaticResource BaseItemName}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_items:ItemA2}">
            <Button Background="Green" Command="{Binding ShowNotifiCommand}">
                <ContentControl Content="BaseItemA" Template="{StaticResource BaseItemName}"/>
            </Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_items:ItemB1}">
            <Grid Background="Blue">
                <ContentControl Content="BaseItemB" Template="{StaticResource BaseItemName}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_items:ItemB2}">
            <Button Background="Yellow" Command="{Binding ShowNotifiCommand}">
                <ContentControl Content="BaseItemB" Template="{StaticResource BaseItemName}"/>
            </Button>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="IncrementTitleCommand" Command="{Binding IncrementTitleCommand}"/>
        </StackPanel>


        <GridSplitter Grid.Column="1"                       
                      Background="LightBlue"
                      Cursor="SizeWE"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ItemsSource}"/>
        </ScrollViewer>


        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Activitys.WaitUi.IsWaiting, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Background="Yellow" Opacity="0.3"/>


            <Label Content="Waiting..."
                   Margin="0 50"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</UserControl>
