WpfCoreMvvm/View/Notifications/NotifiView.xaml

<UserControl x:Class="WpfCoreMvvm.View.Notifications.NotifiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoreMvvm.View.Notifications"
             xmlns:vm_notifi="clr-namespace:WpfCoreMvvm.ViewModel.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        
        <ItemsControl VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding Source={x:Static vm_notifi:BaseNotification.NotificationsSource}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            MinWidth="150"
                            MaxWidth="300"
                            MinHeight="50"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Margin="5">
                        <Grid>
                            <Grid Background="LightSkyBlue" Opacity="0.8"/>

                            <ContentControl VerticalAlignment="Center"
                                            Margin="5"
                                            Content="{Binding }"/>


                            <Button Content="x"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CloseCommand}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
